<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SURFER</title>
    <link rel="stylesheet" href="styles/main.scss" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="logo">
          <img src="./images/logo-light.png" alt="logo" style="width: 120px" />
        </div>
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon text-light"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Surf</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Yoga</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success navbtn" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div
      id="carouselExampleAutoplaying"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./styles/surferImg/surf5.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block text-center mb-5 pb-5">
            <h1 class="display-4">Welcome to your dream Destination</h1>
            <p>
              Sunrise Retreat is a unique hideaway with soul and character, a
              break from reality, the ability to explore and find what you’re
              passionate about.
            </p>

            <button class="btn btn-outline-success navbtn" type="submit">
              Try now
            </button>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./styles/surferImg/surf7.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block text-start mb-5 pb-5">
            <h1 class="display-4">Purify your mind</h1>
            <p>
              Explore indescribable feelings, joy, friendships, a source of
              fear, a spiritual connection, and a path to self-discovery.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="/src/styles/surferImg/surf12.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block text-start mb-5 pb-5">
            <h1 class="display-4">Travel with Soul</h1>
            <p>Start your day with an activating session every morning</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- <main>
      <section id="about">
        <h2>About Surfing</h2>
        <p>
          Surfing is a popular water sport in which the rider catches a wave and
          rides it on a surfboard. It originated in Polynesian culture and has
          since spread all over the world. Surfing is a great way to stay fit
          and enjoy the outdoors, and is suitable for all ages and skill levels.
        </p>
        <img src="/LuluElSal-960x636.jpg" alt="" height="700" width="450" />
        <p>
          1. Surfing Culture: Discuss the unique subculture that has formed
          around surfing, including its history, style, lingo, and traditions.
          <br />
          <br />
          2.The Thrill of the Ride: Highlight the excitement and adrenaline of
          surfing, describing what it feels like to catch a wave and ride it to
          shore. <br />
          <br />
          3.The Beauty of the Ocean: Focus on the stunning natural beauty of the
          ocean and how it inspires surfers to pursue their. <br />
          <br />
          4.The Community of Surfers: Talk about the tight-knit community of
          surfers, including their love for the sport, the camaraderie among
          surfers, and the respect for the ocean and its power. <br />
          <br />
          5.The Skill of Surfing: Emphasize the athleticism and skill required
          to be a surfer, including the strength, balance, and coordination
          required to ride the waves. <br />
          <br />
          6.Surfing as a Lifestyle: Highlight the way surfing can become a
          lifestyle, including how it can shape a person's values, beliefs, and
          outlook on life. <br /><br />
          7.The Spirit of Adventure: Discuss the adventurous spirit that drives
          surfers to seek out new waves and explore new locations, always in
          search of the next great ride.
        </p>
        <img src="/last.avif" alt="" height="330" width="450" />
      </section>
      <section id="types">
        <h2>Types of Waves</h2>
        <ul>
          <li>Breaking Waves</li>
          <p>
            Breaking Waves are dynamic, mesmerizing, and awe-inspiring natural
            phenomena. They are a symbol of the raw power and beauty of the
            ocean. With their towering crests and crashing energy, Breaking
            Waves provide an irresistible lure for surfers and beachgoers alike.
            Whether you're watching from the shore or riding the waves, Breaking
            Waves are a breathtaking experience that will leave you in awe of
            the natural world and the infinite possibilities it holds.
          </p>
          <img src="/breakingwaves.jpg" alt="" height="300px" width="400px" />
          <li>Groundswells</li>
          <p>
            Groundswells are a type of ocean wave that are known for their
            powerful, rolling swell and long distances. Groundswells are created
            by distant storms and can travel thousands of miles across the open
            ocean before reaching the shore. With their steady, building energy
            and consistent size, groundswells are a favorite among surfers for
            their challenging and exhilarating ride. These waves offer an
            unforgettable experience, as surfers carve down their faces and feel
            the rush of gliding across the water. Whether you're an experienced
            surfer or a beach-goer watching from the shore, groundswells are a
            stunning display of the ocean's raw power and beauty.
          </p>
          <img src="/ground.jpg" alt="" height="300px" width="400px" />
          <li>Windswells</li>
          <p>
            Windswells are a type of ocean wave created by the wind blowing over
            the surface of the water. These waves are known for their choppy,
            fast-moving appearance and can be found in many different surf
            conditions. Windswells are often smaller in size compared to
            groundswells, but they can still provide fun and exciting rides for
            surfers. These waves are characterized by their quick, playful
            energy and offer a unique challenge for surfers looking to test
            their skills. Whether you're a seasoned surfer or just watching from
            the shore, windswells are a thrilling and dynamic display of the
            ocean's power and beauty.
          </p>
          <img
            src="/understanding-wave-forecasts.jpg"
            alt=""
            height="300px"
            width="400px"
          />
        </ul>
      </section>
      <section id="boards">
        <h2>Surfboards</h2>
        <ul>
          <li>Shortboards</li>
          <p>
            Shortboards range in length from 5' to 7'. They have nose rocker (an
            upturned nose) to help you avoid burying the tip of your board under
            water (pearling), and possess two to four fins that allow for quick,
            radical turns.
          </p>
          <img
            src="/Lifestyle_Image5_1.jpg"
            alt=""
            height="300px"
            width="400px"
          />
          <li>Longboards</li>
          <p>
            Longboards are best suitable for a long surfing session without
            getting too tired, especially if one doesn't have so much experience
            catching and paddling for waves, because it does not require such
            strength to catch the wave or paddle back to the peak, as with a
            shortboard.
          </p>
          <img src="/long.jpg" alt="" height="300px" width="400px" />
          <li>Funboards</li>
          <p>
            Image result for what is foundboard surfing Bodyboarding has a much
            easier learning curve than surfing and is physically less demanding,
            partly because you're prone instead of required to “pop up” into
            your surf stance and balance standing on a board on a moving wave.
          </p>
          <img
            src="/Sun-set-Stimmung-in-San-Diego.jpg"
            alt=""
            height="650px"
            width="400px"
          />
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Awesome Villa</p>
    </footer>-->
    <section class="surfContainer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2><strong>Introduction</strong></h2>
            <p class="big-font">
              Welcome to the ultimate destination for surf enthusiasts! Our
              website is dedicated to all things surfing, from gear and
              destinations to lessons and events. Our passion for surfing drives
              us to bring you the latest information and resources to enhance
              your surfing experience. Whether you're a beginner or a seasoned
              surfer, we have something for everyone.
            </p>
          </div>
          <div class="col-md-4">
            <h2><strong></strong></h2>
            <p class="big-font">
              Our website offers a wide range of services to help you make the
              most of your surfing journey.
            </p>
            <ul class="big-font">
              <li>Surfing lessons</li>
              <li>Surf tours</li>
              <li>Gear rental</li>
              <li>Surf events</li>
              <li>Surfing community</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h2>&nbsp;</h2>
            <p class="big-font">
              <strong> Some of our key attention include:</strong>
            </p>
            <ul class="big-font">
              <li>
                Experienced instructors offer private and group lessons for all
                levels of surfers
              </li>
              <li>
                Join us on a surf adventure to some of the world's best
                destinations
              </li>
              <li>We offer a range of surf gear for rent</li>
              <li>
                Stay up to date with the latest surfing events and competitions
              </li>
              <li>
                Join our community of surfers and share your passion for surfing
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div><h3>OUR EXPERIENCE</h3></div>

      <div class="sec1">
        <img src="/src/styles/surferImg/surf2.jpg" alt="Image 1" />

        <img src="/src/styles/surferImg/surf3.jpg" alt="Image 2" />

        <img src="/src/styles/surferImg/surf4.jpg" alt="Image 3" />

        <img src="/src/styles/surferImg/surf5.jpg" alt="Image 4" />

        <img src="/src/styles/surferImg/surf6.jpg" alt="Image 5" />

        <img src="/src/styles/surferImg/surf7.jpg" alt="Image 6" />
        <img src="/src/styles/surferImg/surf8.jpg" alt="Image 7" />
        <img src="/src/styles/surferImg/surf9.jpg" alt="Image 8" />
        <img src="/src/styles/surferImg/surf10.jpg" alt="Image 9" />
        <img src="/src/styles/surferImg/surf11.jpg" alt="Image 10" />
        <img src="/src/styles/surferImg/surf12.jpg" alt="Image 11" />
        <img src="/src/styles/surferImg/surf13.jpg" alt="Image 12" />
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
